<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a
          class="nav-link active"
          id="pills-ex1-tab"
          data-toggle="pill"
          href="#pills-ex1"
          role="tab"
          aria-controls="pills-ex1"
          aria-selected="true"
          >Bài 1</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="pills-ex2-tab"
          data-toggle="pill"
          href="#pills-ex2"
          role="tab"
          aria-controls="pills-ex2"
          aria-selected="false"
          >Bài 2</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="pills-ex3-tab"
          data-toggle="pill"
          href="#pills-ex3"
          role="tab"
          aria-controls="pills-ex3"
          aria-selected="false"
          >Bài 3</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="pills-ex4-tab"
          data-toggle="pill"
          href="#pills-ex4"
          role="tab"
          aria-controls="pills-ex4"
          aria-selected="false"
          >Bài 4</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="pills-ex5-tab"
          data-toggle="pill"
          href="#pills-ex5"
          role="tab"
          aria-controls="pills-ex5"
          aria-selected="false"
          >Bài 5</a
        >
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div
        class="tab-pane fade show active"
        id="pills-ex1"
        role="tabpanel"
        aria-labelledby="pills-ex1-tab"
      >
        <div class="container py-5">
          <h1 class="text-danger">Bài tập 1: Tính tiền lương nhân viên</h1>
          <div class="form-group">
            <label for=""
              >Biết lương một ngày là 100.000Vnd <br />
              Nhập số ngày lương:</label
            >
            <input
              type="text"
              class="form-control"
              id="days"
              placeholder="Số ngày lương"
            />
          </div>
          <button onclick="handle_1()" type="button" class="btn btn-primary">
            Tính tiền
          </button>
          <h1 class="text-success text-right">
            Kết quả là:
            <span id="result_1"></span>
            <span id="curency"></span>
          </h1>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="pills-ex2"
        role="tabpanel"
        aria-labelledby="pills-ex2-tab"
      >
        <div class="container py-5">
          <h1 class="text-danger">Bài tập 2: Tính giá trị trung bình 5 số</h1>
          <div class="form-group">
            <label for="">Nhập số thứ 1</label>
            <input
              type="text"
              class="form-control"
              id="num1"
              placeholder="Số thứ 1"
            />
          </div>
          <div class="form-group">
            <label for="">Nhập số thứ 2</label>
            <input
              type="text"
              class="form-control"
              id="num2"
              placeholder="Số thứ 2"
            />
          </div>
          <div class="form-group">
            <label for="">Nhập số thứ 3</label>
            <input
              type="text"
              class="form-control"
              id="num3"
              placeholder="Số thứ 3"
            />
          </div>
          <div class="form-group">
            <label for="">Nhập số thứ 4</label>
            <input
              type="text"
              class="form-control"
              id="num4"
              placeholder="Số thứ 4"
            />
          </div>
          <div class="form-group">
            <label for="">Nhập số thứ 5</label>
            <input
              type="text"
              class="form-control"
              id="num5"
              placeholder="Số thứ 5"
            />
          </div>
          <button onclick="handle_2()" type="button" class="btn btn-primary">
            Tính
          </button>
          <h1 class="text-success text-right">Giá trị trung bình là:</h1>
          <h1 id="result_2" class="text-success text-right"></h1>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="pills-ex3"
        role="tabpanel"
        aria-labelledby="pills-ex3-tab"
      >
        <div class="container py-5">
          <h1 class="text-danger">Bài tập 3: Quy đổi tiền</h1>
          <div class="form-group">
            <label for=""
              >Biết 1USD = 23.500Vnd <br />
              Nhập số tiền USD</label
            >
            <input
              type="text"
              class="form-control"
              id="USD"
              placeholder="Số tiền USD"
            />
          </div>
          <button onclick="handle_3()" type="button" class="btn btn-primary">
            Tính tiền
          </button>
          <h1 class="text-success text-right">
            Số tiền:
            <span id="result_3"></span>
            <span id="curency_3"></span>
          </h1>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="pills-ex4"
        role="tabpanel"
        aria-labelledby="pills-ex4-tab"
      >
        <div class="container py-5">
          <h1 class="text-danger">Bài tập 4: Tính chu vi và diện tích</h1>
          <div class="form-group">
            <label for="">Nhập chiều dài</label>
            <input
              type="text"
              class="form-control"
              id="dai"
              placeholder="Chiều dài"
            />
          </div>
          <div class="form-group">
            <label for="">Nhập chiều rộng</label>
            <input
              type="text"
              class="form-control"
              id="rong"
              placeholder="Chiều rộng"
            />
          </div>
          <button onclick="handle_4()" type="button" class="btn btn-primary">
            Tính
          </button>
          <h1 class="text-success text-right">
            Chu vi là:
            <span id="Chu_vi"></span>
          </h1>
          <h1 class="text-success text-right">
            Diện tích là:
            <span id="Dien_tich"></span>
          </h1>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="pills-ex5"
        role="tabpanel"
        aria-labelledby="pills-ex5-tab"
      >
        <div class="container py-5">
          <h1 class="text-danger">Bài tập 5: Tính tổng 2 ký số</h1>
          <div class="form-group">
            <label for="">Nhập số bất kì có 2 chữ số</label>
            <input
              type="text"
              class="form-control"
              id="rdNum"
              placeholder="Nhập số bất kì"
            />
          </div>
          <button onclick="handle_5()" type="button" class="btn btn-primary">
            Tính
          </button>
          <h1 class="text-success text-right">
            Kết quả là:
            <span id="result_5"></span>
          </h1>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
